@import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;600;700&display=swap');

:root{
    --blue: #e3effb;
    --blue2: #c2defb;
    --blue3: #a0ccf8;
    --blue4: #84bfff;
    --blue5: #07182a;
}

*{
  font-family: "Vollkorn", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;     
    justify-content: center; 
    background-color: var(--blue); 
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto auto;
    gap: 8px;
    background: var(--blue);
    max-width: 800px;
}
    
.header {
    grid-column: span 3 / span 3;
    grid-column-start: 2;
    height: 70px;
    overflow: hidden;
    background: var(--blue2);
    display: flex; 
    align-items: center; /* vertical centering */
    justify-content: center; /* horizontal centering */
}

.footer{
    grid-column: span 3 / span 3;
    grid-column-start: 2;
    height: 120px;
    overflow: hidden;
    background: var(--blue2);
    display: flex; 
    align-items: center; /* vertical centering */
    justify-content: center; /* horizontal centering */
}
.title{
    font-size: 24px;
    color: var(--blue5);
}

.div3 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 2;
    background: var(--blue3);
    display: flex;              
    justify-content: center;   
    align-items: center;       
    gap: 20px;  
    padding: 20px;    
    height: 200px;   
}

.slot {
    width: 100px;
    height: 100px;
    background-color: #e3effb; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.div4 {
    grid-column: span 3 / span 3;
    grid-column-start: 2;
    grid-row-start: 4;
    background: var(--blue4);
    display: flex;              
    justify-content: center;   
    align-items: center;       
    gap: 20px;
    min-height: 90px;    
}

.list{
    background: none;
    height: 50px;
    width: 50px;
    margin: 8px;
    display: flex;
    align-items: center;
    justify-content: center;   
    cursor: grab;
}
.list img{
    width: 50px;
    margin-right: 8px;
    margin-left: 8px;
}

/* From Uiverse.io by Allyhere */ 
.check-btn {
  --clr-font-main: hsla(0 0% 20% / 100);
  --btn-bg-1: hsla(194 100% 69% / 1);
  --btn-bg-2: hsla(217 100% 56% / 1);
  --btn-bg-color: hsla(360 100% 100% / 1);
  --radii: 0.5em;
  cursor: pointer;
  padding: 0.9em 1.4em;
  min-width: 120px;
  min-height: 44px;
  font-size: 18px;
  font-weight: 500;
  transition: 0.8s;
  background-size: 280% auto;
  background-image: linear-gradient(
    325deg,
    var(--btn-bg-2) 0%,
    var(--btn-bg-1) 55%,
    var(--btn-bg-2) 90%
  );
  border: none;
  border-radius: var(--radii);
  color: var(--btn-bg-color);
  box-shadow:
    0px 0px 20px rgba(71, 184, 255, 0.5),
    0px 5px 5px -1px rgba(58, 125, 233, 0.25),
    inset 4px 4px 8px rgba(175, 230, 255, 0.5),
    inset -4px -4px 8px rgba(19, 95, 216, 0.35);
}

.shadow-glow {
    box-shadow:
        0px 0px 20px rgba(183, 229, 255, 0.5),
        0px 5px 5px -1px rgba(91, 126, 185, 0.25),
        inset 4px 4px 8px rgba(154, 223, 255, 0.5),
        inset -4px -4px 8px rgba(41, 67, 108, 0.35);
}

.check-btn:hover {
  background-position: right top;
}

@media (prefers-reduced-motion: reduce) {
  .check-btn {
    transition: linear;
  }
}

.check-wrapper {
  display: flex;
  flex-direction: column; 
  align-items: center;     
  gap: 10px;               
}

#res{
    font-size: 18px;
    color: var(--blue5);
}